<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>La Bobaeria</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.jpeg" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">La Bobaeria</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Redes</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#comprar">comprar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#pedido">pedido</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" style="background: url('assets/img/fondo.gif') center center / cover no-repeat; height: 100vh;">
    <div class="container px-4 px-lg-5 h-100">
        <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-8 align-self-end">
                <h1 class="text-white font-weight-bold">La Bobaeria</h1>
                <hr class="divider" />
            </div>
            <div class="col-lg-8 align-self-baseline">
                <p class="text-white-75 mb-5">Sabor que explota en cada burbuja</p>
                <a class="btn btn-primary btn-xl" href="#about">Explora nuestro menú</a>
            </div>
        </div>
    </div>
</header>
 <!-- Imagen de la tienda --><br>
        <div class="text-center">
            <img src="assets/img/portfolio/tienda.jpeg" alt="Nuestra tienda" class="img-fluid rounded shadow" style="max-width: 100%;">
        </div><br>
        <!-- About / Menú -->
        <section class="page-section" id="about" style="background-color: #d4f1f9;">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-dark mt-0">Nuestro Menú</h2>
                        <hr class="divider" style="border-top: 3px solid #00cfff; width: 60px; margin: 1.5rem auto;">
                        <p class="text-dark mb-4">Descubre nuestras deliciosas bebidas de boba preparadas con ingredientes frescos y sabores únicos.</p>
                        <img src="assets/img/menu.jpeg" alt="Menú de La Bobaería" class="img-fluid mt-4" style="max-width: 100%; border-radius: 8px;">
                    </div>
                </div>
            </div>
        </section>

        <!-- Redes y Publicidad -->
<section class="page-section" id="" style="background-color: #fffafc;">
    <div class="container px-4 px-lg-5">
        <h2 class="text-center mt-0">redes y nuestro producto</h2>
        <hr class="divider" style="border-top: 3px solid #ff69b4; width: 60px; margin: 1.5rem auto;">

        <!-- 2 Ofertas + QR Instagram -->
        <div class="row gx-4 gx-lg-5 mb-5">
            <div class="col-md-4 text-center mb-4">
                <img src="assets/img/portfolio/oferta1.jpeg" alt="Oferta Especial 1" class="img-fluid rounded shadow">
            </div>
            <div class="col-md-4 text-center mb-4">
                <img src="assets/img/portfolio/oferta2.jpeg" alt="Oferta Especial 2" class="img-fluid rounded shadow">
            </div>
            <div class="col-md-4 text-center mb-4">
                <img src="assets/img/portfolio/qr-instagram.jpeg" alt="Instagram QR" class="img-fluid rounded shadow">
            </div>
        </div>

<!-- Video de sabores -->
<div class="text-center mb-5">
    <h4 class="mb-3" id="services">Explora Nuestros Sabores</h4>
    <div class="ratio ratio-16x9">
        <video class="w-100 rounded shadow" controls>
            <source src="assets/img/portfolio/sabores.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de video.
        </video>
    </div>
</div>

<!-- Video publicitario -->
<div class="text-center mb-5">
    <h4 class="mb-3">Nuestro Spot Publicitario</h4>
    <div class="ratio ratio-16x9">
        <video class="w-100 rounded shadow" controls>
            <source src="assets/img/portfolio/publicidad.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de video.
        </video>
    </div>
</div>
       
    </div>
</section>


 <!-- Portfolio Grid -->
<div id="portfolio">
    <div class="container py-5">
        <div class="row g-3">
            <!-- Imagen 1 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img class="img-fluid rounded shadow-sm" src="assets/img/portfolio/imagen1.jpg" alt="Imagen 1">
            </div>
            <!-- Imagen 2 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img class="img-fluid rounded shadow-sm" src="assets/img/portfolio/imagen2.jpg" alt="Imagen 2">
            </div>
            <!-- Imagen 3 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img class="img-fluid rounded shadow-sm" src="assets/img/portfolio/imagen3.jpg" alt="Imagen 3">
            </div>
            <!-- Imagen 5 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img class="img-fluid rounded shadow-sm" src="assets/img/portfolio/imagen5.jpg" alt="Imagen 5">
            </div>
        </div>
    </div>
</div>

        <!-- Call to action-->
        <section class="page-section text-center">
    <a href="#pedido" id="comprar">
        <img src="assets/img/portfolio/descuento.jpeg" 
             alt="20% de Descuento - ¡Compra Ahora!" 
             class="img-fluid mx-auto d-block shadow rounded" 
             style="max-width: 40vw;">
    </a>
</section>


  <!-- Pedido -->
<section class="page-section" id="pedido">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8 col-xl-6 text-center">
                <h2 class="mt-0">Haz tu Pedido</h2>
                <hr class="divider" />
                <p class="text-muted mb-5">Completa el formulario para realizar tu pedido. ¡Nos pondremos en contacto lo antes posible!</p>
            </div>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
            <div class="col-lg-6">
                <form id="orderForm">
                    <!-- Nombre -->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="nombre" type="text" placeholder="Tu nombre" required />
                        <label for="nombre">Nombre</label>
                    </div>
                    <!-- Teléfono -->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="telefono" type="tel" placeholder="Tu teléfono" required />
                        <label for="telefono">Teléfono</label>
                    </div>
                    <!-- Dirección -->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="direccion" type="text" placeholder="Dirección de entrega" required />
                        <label for="direccion">Dirección</label>
                    </div>
                    <!-- Pedido -->
                    <div class="form-floating mb-3">
                        <textarea class="form-control" id="pedido" placeholder="¿Qué deseas ordenar?" style="height: 10rem" required></textarea>
                        <label for="pedido">Pedido</label>
                    </div>
                    <!-- Botón enviar -->
                    <div class="d-grid">
                        <button class="btn btn-primary btn-xl" id="submitButton" type="submit">Enviar Pedido</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- Instagram -->
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-4 text-center mb-5 mb-lg-0">
                <i class="bi bi-instagram fs-2 mb-3 text-muted"></i>
                <div>@LA.BOBAERIA.CSS</div>
            </div>
        </div>
    </div>
</section>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        
    </body>
</html>
